<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dingcan.activity.MainActivity">

    <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/radiogroup"
            android:layout_alignParentTop="true" />

    <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/btn_dingcan"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_dingcan"
                android:button="@null"
                android:background="@null"
                android:checked="true"
                android:gravity="center"
                android:text="订餐"
                android:textColor="@drawable/radio_color"
                android:textSize="17.0sp" />
        <RadioButton
                android:id="@+id/btn_dingdan"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_dingdan"
                android:button="@null"
                android:background="@null"
                android:gravity="center"
                android:text="订单"
                android:textColor="@drawable/radio_color"
                android:textSize="17.0sp" />
        <RadioButton
                android:id="@+id/btn_shangjia"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_shangjia"
                android:button="@null"
                android:background="@null"
                android:gravity="center"
                android:text="商家"
                android:textColor="@drawable/radio_color"
                android:textSize="17.0sp" />
        <RadioButton
                android:id="@+id/btn_myself"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/radio_myself"
                android:button="@null"
                android:background="@null"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/radio_color"
                android:textSize="17.0sp" />
    </RadioGroup>
</RelativeLayout>