<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/dingdan_nologin"
            android:visibility="gone">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对不起，您尚未登录！"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#ff0000">
        </TextView>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dingdan_btn_login"
                android:layout_marginTop="52dp"
                android:text="登录"
                android:textSize="20sp"
                android:background="@color/maincolor"
                android:textColor="#ffffff"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dingdan_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>