<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/myself_nologin"
            android:visibility="gone">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="对不起，您尚未登录！"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#ff0000">
        </TextView>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myself_btn_login"
                android:layout_marginTop="52dp"
                android:text="登录"
                android:textSize="20sp"
                android:background="@color/maincolor"
                android:textColor="#ffffff"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/myself_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="用户名："/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    android:id="@+id/myself_text_name"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="密    码："/>
            <EditText
                    android:layout_width="400dp"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"
                    android:id="@+id/myself_edit_password"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="地    址："/>
            <EditText
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:id="@+id/myself_edit_address"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="电    话："/>
            <EditText
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:id="@+id/myself_edit_telephone"/>
        </LinearLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myself_btn_update"
                android:layout_marginTop="10dp"
                android:text="修改"
                android:textSize="20sp"
                android:background="@color/maincolor"
                android:textColor="#ffffff"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myself_btn_cancel"
                android:layout_marginTop="10dp"
                android:text="注销"
                android:textSize="20sp"
                android:background="#FF7F50"
                android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>